<!DOCTYPE html>

<html>

<head>
  <title>🌵 Thank you!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css" />
  <style>
    body {
      font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      max-width: 42rem;
      margin: 0 auto;
      padding: 0 1rem;
      color: rgba(0, 0, 0, 0.84);
      line-height: 1.5;
    }

    a {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    h1 {
      margin-top: 5rem;
      font-weight: 300;
      letter-spacing: .2rem;
    }

    h2 {
      margin-top: 5rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 400;
    }

    img.patreon {
      width: 160px;
    }

    small {
      font-size: .75rem;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    #update {
      font-size: .75rem;
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: 5rem;
    }
  </style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44497010-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-44497010-9');
  </script>
</head>

<body>
  <h1>typicode 🌵</h1>

  <h2>Thanks 🙌</h2>
  <p>
    Below you'll find all the <strong>amazing people and companies</strong> 🔥 supporting the development of my <a href="https://github.com/typicode">Open
      Source projects</a> on
    <a href="https://www.patreon.com/typicode">Patreon</a>. Thank you!
  </p>

  <h2>Sponsors
    <small><a href="https://www.patreon.com/bePatron?c=784328">$500/month</a></small>
  </h2>
  <p>
  </p>

  <!-- Supporters -->
  <h2>Top Supporters
    <small><a href="https://www.patreon.com/bePatron?c=784328">$50/month</a></small>
  </h2>
  <ul>
    <li><a href="https://twitter.com/codepilotai">CodePilot.ai Team</a></li>
    <li><a href="https://twitter.com/spentacular">Spencer Hamm</a></li>
  </ul>

  <h2>Supporters
    <small><a href="https://www.patreon.com/bePatron?c=784328">$10/month</a></small>
  </h2>
  <ul>
    <li><a href="https://twitter.com/traversymedia">Traversy Media</a></li>
    <li><a href="https://twitter.com/ossareh">P. Michael Ossareh</li>
    <li><a href="https://dominicode.com">dominicode.com</a></li>
    <li>Ben Foley</li>
    <li><a href="https://twitter.com/Isaac_Sogunro">Isaac Sogunro</a></li>
  </ul>

  <h2>Become a Patron</h2>
  <p>
    You can support my Open Source projects by becoming a Patron.
  </p>

  <p>
    <a href="https://www.patreon.com/typicode"><img class="patreon" src="https://c5.patreon.com/external/logo/become_a_patron_button.png"></a>
  </p>

  <p id="update">This page is updated on the first day of every month.</p>
</body>

</html>
